queue = ["1", "2", "3", "4", "5", "6"]
x = 0
while True:
    print("Текущая очередь:\n", queue)
    a = input("""Выберите действие:
1. Указать x (по умолчанию 0)
2. Поместить элемент х в конец очереди
3. Удаляет элемент из начала очереди queue и присваивает его значение переменной x
4. Вернуть значение FALSE если очередь является пустой, в ином случае вывесть TRUE
5. Определение текущего числа элементов в очереди
6. Очистка очереди\n""")
    if a == "1":
        x = input("Введите x ")
    elif a == "2":
        queue.append(x)
    elif a == "3":
        x = queue[0]
        queue.pop(0)
    elif a == "4":
        print("TRUE") if len(queue) > 0 else print("FALSE")
    elif a == "5":
        print(len(queue))
    elif a == "6":
        queue.clear()
    else:
        print("Действие указанно неправильно")
